application.game.serverProgram=D:/FateWebCache/game/TestConsoleApp.exe
application.game.ipAddress=127.0.0.1
application.game.minPort=11000
application.game.maxPort=12000
application.game.bundleSize=3
application.game.saveLocation=D:/FateWebCache/game/saves

application.avatar.baseDirectory=D:/FateWebCache/avatar
application.avatar.defaultUUID=adfe2d25-cc00-4eee-a020-77887e72313a

application.character.baseDirectory=D:/FateWebCache/character
application.character.bundleSize=3

application.follower.bundleSize=10

application.announcement.bundleSize=10

spring.datasource.username=root
spring.datasource.password=dagjhtihb6;L
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/trpgfate

spring.servlet.multipart.max-file-size=5MB